/* font styles */

@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.open-sans {
  font-family: "Azeret Mono", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* global styles */
* {
  margin: 0;
}

/* Header Styles */
.banner {
  background-image: url("../assets/Hero-bg.png");
  background-repeat: no-repeat;
}
.banner-description {
  text-align: center;
}
.banner-title {
  color: rgba(13, 19, 33, 1);
  font-size: 48px;
  font-weight: 400;
  line-height: 68px;
  text-align: center;
}
.banner-description {
  color: rgba(13, 19, 33, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
.btn-primary {
  width: 244px;
  height: 65px;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 21px 24px 21px 24px;
  border-radius: 8px;
  background: rgba(13, 19, 33, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  border: none;
}

/* Main Styles */
.dev {
  text-align: center;
  border-radius: 16px;

  background: rgba(13, 19, 33, 0.02);
  margin: 130px 150px;
}
.dev-description {
  padding: 80px;
}
.change-world {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  margin: 48px auto;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0) 100%
  );
  padding: 48px;
  max-width: 850px;
}
.sub-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 600;
}
.world-descriotion {
  color: rgba(13, 19, 33, 1);
  font-size: 16px;
  font-weight: 400;
}
.btn-learnMore {
  margin-top: 10px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 1);
  opacity: 0.7;
  padding: 12px 20px 12px 20px;
  color: rgba(13, 19, 33, 1);

  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 400;
  /* line-height: 0px; */
  /* letter-spacing: 0%; */
  text-align: center;
}
.change-world img {
  width: 30%;
  max-width: 200px;
}
.change-world-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  margin: 48px auto;
  padding: 48px;
  max-width: 850px;
  border-radius: 16px;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0) 100%
  );
}
.change-world-2 img {
  width: 30%;
  max-width: 200px;
}
.inspiration {
  text-align: center;
  border-radius: 16px;
  margin: 130px 150px;
}
